<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankChurners' inline='true' name='federated.0bpkfki1czkdb91amm0ux021573y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.0ga3woe005mn69198hig71vl5wey'>
            <connection class='textscan' directory='D:/Documents/MBAN/Tableau-Repo/Bank Churners' filename='BankChurners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ga3woe005mn69198hig71vl5wey' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bpkfki1czkdb91amm0ux021573y].[avg:Avg_Utilization_Ratio:qk]&quot;' value='Utilization Ratio' />
          <alias key='&quot;[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Clientnum (copy)_1144477312197267463:qk]&quot;' value='Client #' />
          <alias key='&quot;[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Months_Inactive_12_mon:qk]&quot;' value='# of Inactive Months' />
          <alias key='&quot;[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Revolving_Bal:qk]&quot;' value='Revolving Balance' />
          <alias key='&quot;[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Trans_Amt:qk]&quot;' value='Transactions Amount' />
          <alias key='&quot;[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Trans_Ct:qk]&quot;' value='# of Transactions' />
        </aliases>
      </column>
      <column caption='Existing Customer' datatype='string' name='[Attrited Customer (copy)_2221682048298217473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Existing Customer&quot; THEN [Attrition_Flag] END' />
      </column>
      <column caption='Attrited Customer (Count)' datatype='integer' name='[Attrited Customer (copy)_2221682048298414082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [CLIENTNUM] END' />
      </column>
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Avg Utilization Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Avg_Utilization_Ratio]' peg='0' size='0.0307' />
      </column>
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
      <column caption='Row Count Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{EXCLUDE [Attrition Flag]:(SUM([Row Count (Attrited Customer)])) / (SUM([Row Count (All)]))}&#13;&#10;SUM([Calculation_699183898661584914]) / (SUM([Row Count (copy)_699183898664828948]))' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1144477312114040838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attrited Customer' datatype='string' name='[Calculation_2221682048298082304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [Attrition_Flag] END' />
      </column>
      <column caption='Total Revolving Balance (group)' datatype='string' name='[Calculation_2221682048304836620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Revolving_Bal] = 0 THEN &quot;Revolving Balance = 0&quot;&#13;&#10;ELSE &quot;Revolving Balance &gt; 0&quot;&#13;&#10;END' />
      </column>
      <column caption='% of attrited customer' datatype='real' default-format='p0.00%' name='[Calculation_2221682048334741518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_699183898661584914]) / COUNT([__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF])' />
      </column>
      <column caption='Table OR Filter' datatype='string' name='[Calculation_2221682048346591248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Total_Revolving_Bal] = 0) OR ([Avg_Utilization_Ratio] &gt;= 0 AND [Avg_Utilization_Ratio] &lt;= 0.03) OR ([Total_Trans_Amt] &gt;= 1480 AND [Total_Trans_Amt] &lt;= 2960) THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Sort Selection' datatype='real' name='[Calculation_2221682048361123857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Client #&quot; THEN COUNT([CLIENTNUM])&#13;&#10;WHEN &quot;Utilization Ratio&quot; THEN SUM([Avg_Utilization_Ratio])&#13;&#10;WHEN &quot;Transaction Amount&quot; THEN SUM([Total_Trans_Amt])&#13;&#10;WHEN &quot;Revolving Balance&quot; THEN SUM([Total_Revolving_Bal])&#13;&#10;WHEN &quot;Credit Limit&quot; THEN SUM([Credit_Limit])&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_699183898211762176]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_699183898218668038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10127)' />
      </column>
      <column caption='Avg Open To Buy (group)' datatype='string' name='[Calculation_699183898273439752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Avg_Open_To_Buy] &lt; 5000 THEN &quot;&lt;5000&quot;&#13;&#10;ELSEIF [Avg_Open_To_Buy] &lt; 10000 THEN &quot;5000&lt;= C &lt; 10000&quot;&#13;&#10;ELSEIF [Avg_Open_To_Buy] &lt; 15000 THEN &quot;10000&lt;= C &lt; 15000&quot;&#13;&#10;ELSEIF [Avg_Open_To_Buy] &lt; 20000 THEN &quot;15000&lt;= C &lt; 20000&quot;&#13;&#10;ELSEIF [Avg_Open_To_Buy] &lt; 25000 THEN &quot;20000&lt;= C &lt; 25000&quot;&#13;&#10;ELSEIF [Avg_Open_To_Buy] &lt; 30000 THEN &quot;25000&lt;= C &lt; 30000&quot;&#13;&#10;ELSE &quot;&gt;= 30000&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Amt Chng Q4 Q1 (group)' datatype='string' name='[Calculation_699183898274353161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Amt_Chng_Q4_Q1] &lt; 0.5 THEN    &quot;&lt;0.5&quot;&#13;&#10;ELSEIF  [Total_Amt_Chng_Q4_Q1] &lt; 1 THEN  &quot;0.5&lt;= C &lt; 1&quot;&#13;&#10;ELSEIF  [Total_Amt_Chng_Q4_Q1] &lt; 1.5 THEN  &quot;1&lt;= C &lt; 1.5&quot;&#13;&#10;ELSEIF  [Total_Amt_Chng_Q4_Q1] &lt; 2 THEN  &quot;1.5&lt;= C &lt; 2&quot;&#13;&#10;ELSEIF  [Total_Amt_Chng_Q4_Q1] &lt; 2.5 THEN  &quot;2&lt;= C &lt; 2.5&quot;&#13;&#10;ELSEIF  [Total_Amt_Chng_Q4_Q1] &lt; 3 THEN  &quot;2.5&lt;= C &lt; 3&quot;&#13;&#10;ELSE &quot;&gt;= 3&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Trans Amt (group)' datatype='string' name='[Calculation_699183898275901450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;2000 THEN &quot;1000&lt;= C &lt; 2000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;3000 THEN &quot;2000&lt;= C &lt; 3000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;4000 THEN &quot;3000&lt;= C &lt; 4000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;5000 THEN &quot;4000&lt;= C &lt; 5000&quot;&#13;&#10;//ELSE &quot;&gt;= 5000&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Total_Trans_Amt] &lt;= 2960 AND [Total_Trans_Amt] &gt;= 1480 THEN &quot;Total Transaction Amount &lt;= $2,960&quot;&#13;&#10;ELSE &quot;Total Transaction Amount &gt; $2,960&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Trans Ct (group)' datatype='string' name='[Calculation_699183898278227979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Total_Trans_Ct] &lt;= 24 THEN &quot;&lt;2 per month&quot;&#13;&#10;ELSEIF  [Total_Trans_Ct] &lt;= 36 THEN &quot;2-3 per month&quot;&#13;&#10;ELSEIF  [Total_Trans_Ct] &lt;= 48 THEN &quot;3-4 per month&quot;&#13;&#10;ELSEIF  [Total_Trans_Ct] &lt;= 60 THEN &quot;4-5 per month&quot;&#13;&#10;ELSE &quot;&gt;5 per month&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Ct Chng Q4 Q1 (group)' datatype='string' name='[Calculation_699183898656239628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//IF [Total Ct Chng Q4 Q1] &lt; 0.3 THEN &quot;&lt;0.3&quot;&#13;&#10;//ELSEIF  [Total Ct Chng Q4 Q1] &lt;0.6 THEN  &quot;0.3&lt;= C &lt;0.6&quot;&#13;&#10;//ELSEIF  [Total Ct Chng Q4 Q1] &lt;0.9 THEN  &quot;0.6&lt;= C &lt;0.9&quot;&#13;&#10;//ELSEIF  [Total Ct Chng Q4 Q1] &lt;1.2 THEN  &quot;0.9&lt;= C &lt;1.2&quot;&#13;&#10;//ELSEIF  [Total Ct Chng Q4 Q1] &lt;1.5 THEN  &quot;1.2&lt;= C &lt;1.5&quot;&#13;&#10;//ELSE &quot;&gt;=1.5&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Total_Ct_Chng_Q4_Q1] &lt; 0.2 THEN &quot;&lt;0.2&quot;&#13;&#10;ELSEIF  [Total_Ct_Chng_Q4_Q1] &lt;0.4 THEN  &quot;0.2&lt;= C &lt;0.4&quot;&#13;&#10;ELSEIF  [Total_Ct_Chng_Q4_Q1] &lt;0.6 THEN  &quot;0.4&lt;= C &lt;0.6&quot;&#13;&#10;ELSEIF  [Total_Ct_Chng_Q4_Q1] &lt;0.8 THEN  &quot;0.6&lt;= C &lt;0.8&quot;&#13;&#10;ELSEIF  [Total_Ct_Chng_Q4_Q1] &lt;1.0 THEN  &quot;0.8&lt;= C &lt;1&quot;&#13;&#10;ELSEIF  [Total_Ct_Chng_Q4_Q1] &lt;1.2 THEN  &quot;1&lt;= C &lt;1.2&quot;&#13;&#10;ELSEIF  [Total_Ct_Chng_Q4_Q1] &lt;1.4 THEN  &quot;1.2&lt;= C &lt;1.4&quot;&#13;&#10;ELSE &quot;&gt;=1.4&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Utilization Ratio (group)' datatype='string' name='[Calculation_699183898658377741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//IF [Avg Utilization Ratio] &lt;0.1 THEN &quot;&lt;0.1&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.2 THEN &quot;0.1&lt;= C &lt;0.2&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.3 THEN &quot;0.2&lt;= C &lt;0.3&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.4 THEN &quot;0.3&lt;= C &lt;0.4&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.5 THEN &quot;0.4&lt;= C &lt;0.5&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.6 THEN &quot;0.5&lt;= C &lt;0.6&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.7 THEN &quot;0.6&lt;= C &lt;0.7&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.8 THEN &quot;0.7&lt;= C &lt;0.8&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.9 THEN &quot;0.8&lt;= C &lt;0.9&quot;&#13;&#10;//ELSE &quot;0.9&lt;= C &lt;=1&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Avg_Utilization_Ratio] &lt;= 0.03 THEN &quot;Average Utilization Ratio &lt;= 0.03&quot;&#13;&#10;ELSE &quot;Average Utilization Ration &gt; 0.3&quot;&#13;&#10;END' />
      </column>
      <column caption='Row Count (Attrited Customer)' datatype='integer' name='[Calculation_699183898661584914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Clientnum (Measure)' datatype='integer' default-format='n0;-0' name='[Clientnum (copy)_1144477312197267463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CLIENTNUM]' />
      </column>
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Credit_Limit]' peg='0' size='651' />
      </column>
      <column datatype='string' name='[Credit Limit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Credit_Limit]' new-bin='true'>
          <bin default-name='false' value='&quot;10000&lt;= C &lt; 15000&quot;'>
            <value>10001.0</value>
            <value>10007.0</value>
            <value>10009.0</value>
            <value>10016.0</value>
            <value>10017.0</value>
            <value>10018.0</value>
            <value>10021.0</value>
            <value>10023.0</value>
            <value>10024.0</value>
            <value>10029.0</value>
            <value>10031.0</value>
            <value>10033.0</value>
            <value>10039.0</value>
            <value>10057.0</value>
            <value>10060.0</value>
            <value>10061.0</value>
            <value>10062.0</value>
            <value>10074.0</value>
            <value>10077.0</value>
            <value>10091.0</value>
          </bin>
          <bin default-name='false' value='&quot;15000&lt;= C &lt; 20000&quot;'>
            <value>15008.0</value>
            <value>15011.0</value>
            <value>15016.0</value>
            <value>15017.0</value>
            <value>15026.0</value>
            <value>15027.0</value>
            <value>15030.0</value>
            <value>15034.0</value>
            <value>15043.0</value>
            <value>15048.0</value>
            <value>15060.0</value>
            <value>15069.0</value>
            <value>15088.0</value>
            <value>15100.0</value>
            <value>15101.0</value>
            <value>15104.0</value>
            <value>15108.0</value>
            <value>15109.0</value>
            <value>15124.0</value>
            <value>15133.0</value>
          </bin>
          <bin default-name='false' value='&quot;20000&lt;= C &lt; 25000&quot;'>
            <value>20001.0</value>
            <value>20013.0</value>
            <value>20030.0</value>
            <value>20050.0</value>
            <value>20056.0</value>
            <value>20080.0</value>
            <value>20101.0</value>
            <value>20114.0</value>
            <value>20117.0</value>
            <value>20130.0</value>
            <value>20144.0</value>
            <value>20148.0</value>
            <value>20156.0</value>
            <value>20176.0</value>
            <value>20178.0</value>
            <value>20229.0</value>
            <value>20230.0</value>
            <value>20231.0</value>
            <value>20237.0</value>
            <value>20241.0</value>
          </bin>
          <bin default-name='false' value='&quot;25000&lt;= C &lt; 30000&quot;'>
            <value>25008.0</value>
            <value>25027.0</value>
            <value>25033.0</value>
            <value>25045.0</value>
            <value>25058.0</value>
            <value>25060.0</value>
            <value>25133.0</value>
            <value>25178.0</value>
            <value>25187.0</value>
            <value>25188.0</value>
            <value>25190.0</value>
            <value>25197.0</value>
            <value>25215.0</value>
            <value>25217.0</value>
            <value>25219.0</value>
            <value>25256.0</value>
            <value>25270.0</value>
            <value>25276.0</value>
            <value>25293.0</value>
            <value>25300.0</value>
          </bin>
          <bin default-name='false' value='&quot;5000&lt;= C &lt; 10000&quot;'>
            <value>5000.0</value>
            <value>5002.0</value>
            <value>5005.0</value>
            <value>5007.0</value>
            <value>5012.0</value>
            <value>5013.0</value>
            <value>5014.0</value>
            <value>5015.0</value>
            <value>5016.0</value>
            <value>5018.0</value>
            <value>5021.0</value>
            <value>5023.0</value>
            <value>5024.0</value>
            <value>5026.0</value>
            <value>5027.0</value>
            <value>5030.0</value>
            <value>5031.0</value>
            <value>5033.0</value>
            <value>5037.0</value>
            <value>5039.0</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;5000&quot;'>
            <value>1438.3</value>
            <value>1439.0</value>
            <value>1440.0</value>
            <value>1441.0</value>
            <value>1442.0</value>
            <value>1443.0</value>
            <value>1446.0</value>
            <value>1449.0</value>
            <value>1451.0</value>
            <value>1452.0</value>
            <value>1454.0</value>
            <value>1456.0</value>
            <value>1457.0</value>
            <value>1458.0</value>
            <value>1459.0</value>
            <value>1460.0</value>
            <value>1461.0</value>
            <value>1462.0</value>
            <value>1466.0</value>
            <value>1467.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=30000&quot;'>
            <value>30011.0</value>
            <value>30030.0</value>
            <value>30082.0</value>
            <value>30117.0</value>
            <value>30137.0</value>
            <value>30172.0</value>
            <value>30186.0</value>
            <value>30210.0</value>
            <value>30271.0</value>
            <value>30300.0</value>
            <value>30310.0</value>
            <value>30314.0</value>
            <value>30357.0</value>
            <value>30367.0</value>
            <value>30379.0</value>
            <value>30428.0</value>
            <value>30498.0</value>
            <value>30501.0</value>
            <value>30503.0</value>
            <value>30540.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Credit Limit' datatype='real' default-format='C1033%' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Education_Level]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-Graduate &amp; Doctorate&quot;'>
            <value>&quot;Doctorate&quot;</value>
            <value>&quot;Post-Graduate&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Existing Customer (count)' datatype='integer' name='[Existing Customer (copy)_2221682048298688516]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Existing Customer&quot; THEN [CLIENTNUM] END' />
      </column>
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Months Inactive 12 mon (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Months_Inactive_12_mon]' peg='0' size='1.117' />
      </column>
      <column aggregation='None' datatype='integer' name='[Months on book (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Months_on_book]' peg='0' size='3.59' />
      </column>
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Row Count (Attrited Customer) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_699183898661584914]' peg='0' size='0.303' />
      </column>
      <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Amt Chng Q4 Q1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Total_Amt_Chng_Q4_Q1]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Ct Chng Q4 Q1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Total_Ct_Chng_Q4_Q1]' peg='0' size='0.119' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Revolving Bal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total_Revolving_Bal]' peg='0' size='64' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Trans Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total_Trans_Amt]' peg='0' size='370' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='7.3' />
      </column>
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' default-format='C1033%' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' default-format='C2057%' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144477312114040838]' derivation='Max' name='[max:Calculation_1144477312114040838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENTNUM]' derivation='Median' name='[med:CLIENTNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2221682048304836620]' derivation='None' name='[none:Calculation_2221682048304836620:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_699183898275901450]' derivation='None' name='[none:Calculation_699183898275901450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_699183898658377741]' derivation='None' name='[none:Calculation_699183898658377741:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLIENTNUM]' derivation='Median' name='[pcto:med:CLIENTNUM:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Utilization_Ratio]' derivation='Sum' name='[sum:Avg_Utilization_Ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLIENTNUM]' derivation='Sum' name='[sum:CLIENTNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144477312114040838]' derivation='Sum' name='[sum:Calculation_1144477312114040838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clientnum (copy)_1144477312197267463]' derivation='Sum' name='[sum:Clientnum (copy)_1144477312197267463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months_Inactive_12_mon]' derivation='Sum' name='[sum:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699183898218668038]' derivation='User' name='[usr:Calculation_699183898218668038:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition Flag)' hidden='true' name='[Action (Attrition Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attrition Flag,Clientnum,Avg Utilization Ratio (group),Income Category)' hidden='true' name='[Tooltip (Attrition Flag,Clientnum,Avg Utilization Ratio (group),Income Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[CLIENTNUM]' />
          <groupfilter function='level-members' level='[Calculation_699183898658377741]' />
          <groupfilter function='level-members' level='[Income_Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attrition Flag,Clientnum,Income Category)' hidden='true' name='[Tooltip (Attrition Flag,Clientnum,Income Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[CLIENTNUM]' />
          <groupfilter function='level-members' level='[Income_Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Avg Utilization Ratio (group))' hidden='true' name='[Tooltip (Avg Utilization Ratio (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_699183898658377741]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Bins'>
          <folder-item name='[Avg Utilization Ratio (bin)]' type='field' />
          <folder-item name='[Credit Limit (bin)]' type='field' />
          <folder-item name='[Months Inactive 12 mon (bin)]' type='field' />
          <folder-item name='[Months on book (bin)]' type='field' />
          <folder-item name='[Row Count (Attrited Customer) (bin)]' type='field' />
          <folder-item name='[Total Amt Chng Q4 Q1 (bin)]' type='field' />
          <folder-item name='[Total Ct Chng Q4 Q1 (bin)]' type='field' />
          <folder-item name='[Total Revolving Bal (bin)]' type='field' />
          <folder-item name='[Total Trans Amt (bin)]' type='field' />
          <folder-item name='[Total Trans Ct (bin)]' type='field' />
        </folder>
        <folder name='groups'>
          <folder-item name='[Calculation_2221682048304836620]' type='field' />
          <folder-item name='[Calculation_699183898273439752]' type='field' />
          <folder-item name='[Calculation_699183898274353161]' type='field' />
          <folder-item name='[Calculation_699183898275901450]' type='field' />
          <folder-item name='[Calculation_699183898278227979]' type='field' />
          <folder-item name='[Calculation_699183898656239628]' type='field' />
          <folder-item name='[Calculation_699183898658377741]' type='field' />
          <folder-item name='[Credit Limit (group)]' type='field' />
          <folder-item name='[Education Level (group)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.928395' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0716049' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Utilization Ratio&quot;'>
          <calculation class='tableau' formula='&quot;Utilization Ratio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Utilization Ratio&quot;'>
        <calculation class='tableau' formula='&quot;Utilization Ratio&quot;' />
        <members>
          <member value='&quot;Client \#&quot;' />
          <member value='&quot;Utilization Ratio&quot;' />
          <member value='&quot;Transaction Amount&quot;' />
          <member value='&quot;Revolving Balance&quot;' />
          <member value='&quot;Credit Limit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_FEDEDB7BBA4B42D18C78994643D018D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Color Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Attrition (avg utilization),AUR Desc,Customer Attrition (Ttl Trans Amt),Color Filter,Customer Attrition (Revolving Ball),Customer Attrition (Text),RB Desc,Total Customer (Text),TTA Desc' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AUR Desc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revolving Balance Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='% of attrited customer' datatype='real' default-format='p0.00%' name='[Calculation_2221682048334741518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_699183898661584914]) / COUNT([__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF])' />
            </column>
            <column caption='Avg Utilization Ratio (group)' datatype='string' name='[Calculation_699183898658377741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Avg Utilization Ratio] &lt;0.1 THEN &quot;&lt;0.1&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.2 THEN &quot;0.1&lt;= C &lt;0.2&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.3 THEN &quot;0.2&lt;= C &lt;0.3&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.4 THEN &quot;0.3&lt;= C &lt;0.4&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.5 THEN &quot;0.4&lt;= C &lt;0.5&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.6 THEN &quot;0.5&lt;= C &lt;0.6&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.7 THEN &quot;0.6&lt;= C &lt;0.7&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.8 THEN &quot;0.7&lt;= C &lt;0.8&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.9 THEN &quot;0.8&lt;= C &lt;0.9&quot;&#13;&#10;//ELSE &quot;0.9&lt;= C &lt;=1&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Avg_Utilization_Ratio] &lt;= 0.03 THEN &quot;Average Utilization Ratio &lt;= 0.03&quot;&#13;&#10;ELSE &quot;Average Utilization Ration &gt; 0.3&quot;&#13;&#10;END' />
            </column>
            <column caption='Row Count (Attrited Customer)' datatype='integer' name='[Calculation_699183898661584914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183898658377741]' derivation='None' name='[none:Calculation_699183898658377741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682048334741518]' derivation='User' name='[usr:Calculation_2221682048334741518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898658377741:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_699183898658377741:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_699183898658377741:nk]' member='&quot;Average Utilization Ration &gt; 0.3&quot;' />
                <groupfilter function='member' level='[none:Calculation_699183898658377741:nk]' member='&quot;Average Utilization Ration &gt;= 0.3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[__tableau_internal_object_id__].[cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048334741518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Average Utilization Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[__tableau_internal_object_id__].[cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk]>]]></run>
                <run fontsize='7'> of customers have credit utilization ration between 0 to 0.03. Customers with near zero credit utilization has higher churn rate of </run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048334741518:qk]>]]></run>
                <run fontsize='7'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898658377741:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg U Ratio &amp; Attrition (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Avg Utilization Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Avg_Utilization_Ratio]' peg='0' size='0.0307' />
            </column>
            <column caption='Avg Utilization Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Count' name='[cnt:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Utilization Ratio (bin)]' derivation='None' name='[none:Avg Utilization Ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:Avg_Utilization_Ratio:qk]</rows>
        <cols>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Avg Utilization Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpkfki1czkdb91amm0ux021573y].[Avg Utilization Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Color Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Attrition (Revolving Ball)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Revolving Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Existing Customer' datatype='string' name='[Attrited Customer (copy)_2221682048298217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Existing Customer&quot; THEN [Attrition_Flag] END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column caption='Attrited Customer' datatype='string' name='[Calculation_2221682048298082304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [Attrition_Flag] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_699183898214113283]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_699183898214141957]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Total Revolving Bal' datatype='integer' default-format='C1033%' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrited Customer (copy)_2221682048298217473]' derivation='None' name='[none:Attrited Customer (copy)_2221682048298217473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682048298082304]' derivation='None' name='[none:Calculation_2221682048298082304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revolving_Bal]' derivation='None' name='[none:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_699183898214113283]' derivation='User' name='[usr:Calculation_699183898214113283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183898214141957]' derivation='User' name='[usr:Calculation_699183898214141957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attrited Customer&quot;</bucket>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Revolving_Bal:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Revolving_Bal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214113283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <size column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048298082304:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrited Customer (copy)_2221682048298217473:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='6'><![CDATA[(<[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048298082304:nk]>]]></run>
                <run fontcolor='#4a739e' fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrited Customer (copy)_2221682048298217473:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214141957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214113283:qk] + [federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214141957:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Attrition (Text)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]>]]></run>
                <run fontcolor='#d3b348'>Æ </run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[(<[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:cnt:CLIENTNUM:qk]>)]]></run>
                <run><![CDATA[
<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Attrition (Ttl Trans Amt)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Transaction Amount in Last 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Existing Customer' datatype='string' name='[Attrited Customer (copy)_2221682048298217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Existing Customer&quot; THEN [Attrition_Flag] END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column caption='Attrited Customer' datatype='string' name='[Calculation_2221682048298082304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [Attrition_Flag] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_699183898214113283]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_699183898214141957]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' default-format='C2057%' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrited Customer (copy)_2221682048298217473]' derivation='None' name='[none:Attrited Customer (copy)_2221682048298217473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682048298082304]' derivation='None' name='[none:Calculation_2221682048298082304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='None' name='[none:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_699183898214113283]' derivation='User' name='[usr:Calculation_699183898214113283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183898214141957]' derivation='User' name='[usr:Calculation_699183898214141957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attrited Customer&quot;</bucket>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Trans_Amt:qk]' included-values='in-range'>
            <min>1480</min>
            <max>2960</max>
          </filter>
          <slices>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Trans_Amt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214113283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <size column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048298082304:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrited Customer (copy)_2221682048298217473:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='6'><![CDATA[(<[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048298082304:nk]>]]></run>
                <run fontcolor='#4a739e' fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrited Customer (copy)_2221682048298217473:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214141957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214113283:qk] + [federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214141957:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Attrition (avg utilization)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average Utilization Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Existing Customer' datatype='string' name='[Attrited Customer (copy)_2221682048298217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Existing Customer&quot; THEN [Attrition_Flag] END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column caption='Attrited Customer' datatype='string' name='[Calculation_2221682048298082304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [Attrition_Flag] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_699183898214113283]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_699183898214141957]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrited Customer (copy)_2221682048298217473]' derivation='None' name='[none:Attrited Customer (copy)_2221682048298217473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='None' name='[none:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221682048298082304]' derivation='None' name='[none:Calculation_2221682048298082304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_699183898214113283]' derivation='User' name='[usr:Calculation_699183898214113283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183898214141957]' derivation='User' name='[usr:Calculation_699183898214141957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attrited Customer&quot;</bucket>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Avg_Utilization_Ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.029999999999999999</max>
          </filter>
          <slices>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Avg_Utilization_Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214113283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <size column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048298082304:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrited Customer (copy)_2221682048298217473:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='6'><![CDATA[(<[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048298082304:nk]>]]></run>
                <run fontcolor='#4a739e' fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrited Customer (copy)_2221682048298217473:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214141957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214113283:qk] + [federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_699183898214141957:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RB Desc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revolving Balance Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Revolving Balance (group)' datatype='string' name='[Calculation_2221682048304836620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Revolving_Bal] = 0 THEN &quot;Revolving Balance = 0&quot;&#13;&#10;ELSE &quot;Revolving Balance &gt; 0&quot;&#13;&#10;END' />
            </column>
            <column caption='% of attrited customer' datatype='real' default-format='p0.00%' name='[Calculation_2221682048334741518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_699183898661584914]) / COUNT([__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF])' />
            </column>
            <column caption='Row Count (Attrited Customer)' datatype='integer' name='[Calculation_699183898661584914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Revolving Bal' datatype='integer' default-format='C1033%' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221682048304836620]' derivation='None' name='[none:Calculation_2221682048304836620:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' derivation='Count' name='[pcto:cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2221682048334741518]' derivation='User' name='[usr:Calculation_2221682048334741518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048304836620:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2221682048304836620:nk]' />
              <groupfilter function='member' level='[none:Calculation_2221682048304836620:nk]' member='&quot;Revolving Balance &gt; 0&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk:3]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048334741518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Revolving Balance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk:3]>]]></run>
                <run fontsize='7'> of customers have revolving balance of $0. Existing trend shows that customers with revolving balance of $0 – as opposed to those with outstanding revolving balance – have a higher churn rate of </run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048334741518:qk]>]]></run>
                <run fontsize='7'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048304836620:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TTA Desc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revolving Balance Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='% of attrited customer' datatype='real' default-format='p0.00%' name='[Calculation_2221682048334741518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_699183898661584914]) / COUNT([__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF])' />
            </column>
            <column caption='Total Trans Amt (group)' datatype='string' name='[Calculation_699183898275901450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;2000 THEN &quot;1000&lt;= C &lt; 2000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;3000 THEN &quot;2000&lt;= C &lt; 3000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;4000 THEN &quot;3000&lt;= C &lt; 4000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;5000 THEN &quot;4000&lt;= C &lt; 5000&quot;&#13;&#10;//ELSE &quot;&gt;= 5000&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Total_Trans_Amt] &lt;= 2960 AND [Total_Trans_Amt] &gt;= 1480 THEN &quot;Total Transaction Amount &lt;= $2,960&quot;&#13;&#10;ELSE &quot;Total Transaction Amount &gt; $2,960&quot;&#13;&#10;END' />
            </column>
            <column caption='Row Count (Attrited Customer)' datatype='integer' name='[Calculation_699183898661584914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' default-format='C2057%' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurners.csv_5C2FC873987F43039C8F0718661252EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183898275901450]' derivation='None' name='[none:Calculation_699183898275901450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682048334741518]' derivation='User' name='[usr:Calculation_2221682048334741518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898275901450:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_699183898275901450:nk]' />
              <groupfilter function='member' level='[none:Calculation_699183898275901450:nk]' member='&quot;Total Transaction Amount &gt; $2,960&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[__tableau_internal_object_id__].[cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048334741518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Transactions Amount ($ in the last 12 months)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[__tableau_internal_object_id__].[cnt:BankChurners.csv_5C2FC873987F43039C8F0718661252EF:qk]>]]></run>
                <run fontsize='7'> of customers performed transactions worth between $1,480 to $2,960. Customers who fall under this category has higher churn rate of </run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048334741518:qk]>]]></run>
                <run fontsize='7'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898275901450:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Utilization Ratio&quot;'>
              <calculation class='tableau' formula='&quot;Utilization Ratio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column caption='1' datatype='integer' name='[Calculation_1144477312114040838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Revolving Balance (group)' datatype='string' name='[Calculation_2221682048304836620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Revolving_Bal] = 0 THEN &quot;Revolving Balance = 0&quot;&#13;&#10;ELSE &quot;Revolving Balance &gt; 0&quot;&#13;&#10;END' />
            </column>
            <column caption='Table OR Filter' datatype='string' name='[Calculation_2221682048346591248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total_Revolving_Bal] = 0) OR ([Avg_Utilization_Ratio] &gt;= 0 AND [Avg_Utilization_Ratio] &lt;= 0.03) OR ([Total_Trans_Amt] &gt;= 1480 AND [Total_Trans_Amt] &lt;= 2960) THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Sort Selection' datatype='real' name='[Calculation_2221682048361123857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Client #&quot; THEN COUNT([CLIENTNUM])&#13;&#10;WHEN &quot;Utilization Ratio&quot; THEN SUM([Avg_Utilization_Ratio])&#13;&#10;WHEN &quot;Transaction Amount&quot; THEN SUM([Total_Trans_Amt])&#13;&#10;WHEN &quot;Revolving Balance&quot; THEN SUM([Total_Revolving_Bal])&#13;&#10;WHEN &quot;Credit Limit&quot; THEN SUM([Credit_Limit])&#13;&#10;END' />
            </column>
            <column caption='Total Trans Amt (group)' datatype='string' name='[Calculation_699183898275901450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;2000 THEN &quot;1000&lt;= C &lt; 2000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;3000 THEN &quot;2000&lt;= C &lt; 3000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;4000 THEN &quot;3000&lt;= C &lt; 4000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;5000 THEN &quot;4000&lt;= C &lt; 5000&quot;&#13;&#10;//ELSE &quot;&gt;= 5000&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Total_Trans_Amt] &lt;= 2960 AND [Total_Trans_Amt] &gt;= 1480 THEN &quot;Total Transaction Amount &lt;= $2,960&quot;&#13;&#10;ELSE &quot;Total Transaction Amount &gt; $2,960&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Utilization Ratio (group)' datatype='string' name='[Calculation_699183898658377741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Avg Utilization Ratio] &lt;0.1 THEN &quot;&lt;0.1&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.2 THEN &quot;0.1&lt;= C &lt;0.2&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.3 THEN &quot;0.2&lt;= C &lt;0.3&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.4 THEN &quot;0.3&lt;= C &lt;0.4&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.5 THEN &quot;0.4&lt;= C &lt;0.5&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.6 THEN &quot;0.5&lt;= C &lt;0.6&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.7 THEN &quot;0.6&lt;= C &lt;0.7&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.8 THEN &quot;0.7&lt;= C &lt;0.8&quot;&#13;&#10;//ELSEIF  [Avg Utilization Ratio] &lt;0.9 THEN &quot;0.8&lt;= C &lt;0.9&quot;&#13;&#10;//ELSE &quot;0.9&lt;= C &lt;=1&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Avg_Utilization_Ratio] &lt;= 0.03 THEN &quot;Average Utilization Ratio &lt;= 0.03&quot;&#13;&#10;ELSE &quot;Average Utilization Ration &gt; 0.3&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Limit' datatype='real' default-format='C1033%' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' default-format='C1033%' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' default-format='C2057%' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144477312114040838]' derivation='Max' name='[max:Calculation_1144477312114040838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='None' name='[none:CLIENTNUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2221682048304836620]' derivation='None' name='[none:Calculation_2221682048304836620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682048346591248]' derivation='None' name='[none:Calculation_2221682048346591248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699183898275901450]' derivation='None' name='[none:Calculation_699183898275901450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699183898658377741]' derivation='None' name='[none:Calculation_699183898658377741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revolving_Bal]' derivation='None' name='[none:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Sum' name='[sum:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221682048361123857]' derivation='User' name='[usr:Calculation_2221682048361123857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action1_FEDEDB7BBA4B42D18C78994643D018D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]'>
            <groupfilter function='level-members' level='[none:CLIENTNUM:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048304836620:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2221682048304836620:nk]' member='&quot;Revolving Balance = 0&quot;' />
              <groupfilter function='member' level='[none:Calculation_2221682048304836620:nk]' member='&quot;Revolving Balance &gt; 0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048346591248:nk]'>
            <groupfilter function='member' level='[none:Calculation_2221682048346591248:nk]' member='&quot;High Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898275901450:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_699183898275901450:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Income_Category:nk]'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Revolving_Bal:qk]' included-values='in-range'>
            <min>0</min>
            <max>2517</max>
          </filter>
          <filter class='quantitative' column='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Avg_Utilization_Ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.995</max>
          </filter>
          <filter class='quantitative' column='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Credit_Limit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpkfki1czkdb91amm0ux021573y].[usr:Calculation_2221682048361123857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048304836620:nk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048346591248:nk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Revolving_Bal:qk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Income_Category:nk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Avg_Utilization_Ratio:qk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898275901450:nk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Credit_Limit:qk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]</column>
            <column>[federated.0bpkfki1czkdb91amm0ux021573y].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Income_Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_2221682048304836620:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Revolving_Bal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Revolving_Bal:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Credit_Limit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898658377741:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Avg_Utilization_Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Avg_Utilization_Ratio:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898275901450:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Trans_Amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Total_Trans_Amt:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]</rows>
        <cols>([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + ([federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk] + [federated.0bpkfki1czkdb91amm0ux021573y].[max:Calculation_1144477312114040838:qk])))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ct  Chng &amp; Attrition (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Ct Chng Q4 Q1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_Ct_Chng_Q4_Q1]' peg='0' size='0.119' />
            </column>
            <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
            <column-instance column='[Total_Ct_Chng_Q4_Q1]' derivation='Count' name='[cnt:Total_Ct_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Ct Chng Q4 Q1 (bin)]' derivation='None' name='[none:Total Ct Chng Q4 Q1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:Total_Ct_Chng_Q4_Q1:qk]</rows>
        <cols>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total Ct Chng Q4 Q1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpkfki1czkdb91amm0ux021573y].[Total Ct Chng Q4 Q1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customer (Text)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:CLIENTNUM:qk]>]]></run>
                <run>&#10;Total Number of Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revolving Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Revolving Bal (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Total_Revolving_Bal]' peg='0' size='64' />
            </column>
            <column caption='Total Revolving Bal' datatype='integer' default-format='C1033%' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Count' name='[cnt:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revolving Bal (bin)]' derivation='None' name='[none:Total Revolving Bal (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total Revolving Bal (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpkfki1czkdb91amm0ux021573y].[Total Revolving Bal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Trans Amt &amp; Attrition (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Trans Amt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Total_Trans_Amt]' peg='0' size='370' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' default-format='C2057%' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Count' name='[cnt:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Trans Amt (bin)]' derivation='None' name='[none:Total Trans Amt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:Total_Trans_Amt:qk]</rows>
        <cols>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total Trans Amt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpkfki1czkdb91amm0ux021573y].[Total Trans Amt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trans Ct &amp; Attrition (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Row Count (All)' datatype='integer' name='[Row Count (copy)_699183898664828948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='7.3' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Count' name='[cnt:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Trans Ct (bin)]' derivation='None' name='[none:Total Trans Ct (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Count (copy)_699183898664828948]' derivation='Sum' name='[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Attrition_Flag:nk]' />
              <text column='[federated.0bpkfki1czkdb91amm0ux021573y].[pcto:sum:Row Count (copy)_699183898664828948:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpkfki1czkdb91amm0ux021573y].[cnt:Total_Trans_Ct:qk]</rows>
        <cols>[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total Trans Ct (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpkfki1czkdb91amm0ux021573y].[Total Trans Ct (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BankChurners' name='federated.0bpkfki1czkdb91amm0ux021573y' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpkfki1czkdb91amm0ux021573y'>
        <column caption='Avg Utilization Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
        <column caption='Total Trans Amt (group)' datatype='string' name='[Calculation_699183898275901450]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='//IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;IF [Total Trans Amt] &lt; 1000 THEN &quot;&lt;1000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;2000 THEN &quot;1000&lt;= C &lt; 2000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;3000 THEN &quot;2000&lt;= C &lt; 3000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;4000 THEN &quot;3000&lt;= C &lt; 4000&quot;&#13;&#10;//ELSEIF  [Total Trans Amt] &lt;5000 THEN &quot;4000&lt;= C &lt; 5000&quot;&#13;&#10;//ELSE &quot;&gt;= 5000&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;IF [Total_Trans_Amt] &lt;= 2960 AND [Total_Trans_Amt] &gt;= 1480 THEN &quot;Total Transaction Amount &lt;= $2,960&quot;&#13;&#10;ELSE &quot;Total Transaction Amount &gt; $2,960&quot;&#13;&#10;END' />
        </column>
        <column caption='Credit Limit' datatype='real' default-format='C1033%' name='[Credit_Limit]' role='measure' type='quantitative' />
        <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Total Revolving Bal' datatype='integer' default-format='C1033%' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
        <column-instance column='[CLIENTNUM]' derivation='None' name='[none:CLIENTNUM:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_699183898275901450]' derivation='None' name='[none:Calculation_699183898275901450:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total_Revolving_Bal]' derivation='None' name='[none:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Avg_Utilization_Ratio]' derivation='Sum' name='[sum:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='80' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='200' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='198' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='9785' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='7793'>
                <zone h='9785' id='3' name='Total Customer (Text)' show-title='false' w='51025' x='0' y='7793'>
                  <layout-cache cell-count-w='1' fixed-size-h='151' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='669' h='9785' id='4' is-fixed='true' name='Customer Attrition (Text)' show-title='false' w='48975' x='51025' y='7793'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='26823' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='29297'>
                <zone fixed-size='412' h='26823' id='34' is-fixed='true' name='Customer Attrition (avg utilization)' show-title='false' w='33382' x='0' y='29297'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='407' h='26823' id='26' is-fixed='true' name='Customer Attrition (Revolving Ball)' show-title='false' w='33309' x='33382' y='29297'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='26823' id='41' name='Customer Attrition (Ttl Trans Amt)' show-title='false' w='33309' x='66691' y='29297'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7793' id='95' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Identifying Customer Attrition from Credit Card Behavior</run>
                </formatted-text>
              </zone>
              <zone h='11719' id='152' name='RB Desc' show-title='false' w='33308' x='33382' y='17578'>
              </zone>
              <zone h='11719' id='181' name='AUR Desc' show-title='false' w='33382' x='0' y='17578'>
              </zone>
              <zone h='11719' id='182' name='TTA Desc' show-title='false' w='33310' x='66690' y='17578'>
              </zone>
              <zone h='32682' id='197' name='Table' show-title='false' w='100000' x='0' y='67318'>
              </zone>
              <zone h='6120' id='232' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='61198'>
                <zone h='6120' id='233' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='61198'>
                  <zone h='6120' id='225' param='horz' type-v2='layout-flow' w='32577' x='0' y='61198'>
                    <zone fixed-size='218' h='6120' id='226' is-fixed='true' mode='typeinlist' name='Table' param='[federated.0bpkfki1czkdb91amm0ux021573y].[none:CLIENTNUM:ok]' show-title='false' type-v2='filter' values='database' w='15959' x='0' y='61198'>
                    </zone>
                    <zone h='6120' id='228' name='Table' param='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Avg_Utilization_Ratio:qk]' show-title='false' type-v2='filter' values='database' w='16618' x='15959' y='61198'>
                    </zone>
                  </zone>
                  <zone h='6120' id='234' param='horz' type-v2='layout-flow' w='67423' x='32577' y='61198'>
                    <zone fixed-size='221' h='6120' id='231' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Calculation_699183898275901450:nk]' show-title='false' type-v2='filter' values='database' w='16179' x='32577' y='61198'>
                    </zone>
                    <zone fixed-size='229' h='6120' id='237' is-fixed='true' name='Table' param='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Total_Revolving_Bal:qk]' show-title='false' type-v2='filter' values='database' w='16764' x='48756' y='61198'>
                    </zone>
                    <zone fixed-size='223' h='6120' id='227' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.0bpkfki1czkdb91amm0ux021573y].[none:Income_Category:nk]' show-title='false' type-v2='filter' values='database' w='16325' x='65520' y='61198'>
                    </zone>
                    <zone h='6120' id='240' name='Table' param='[federated.0bpkfki1czkdb91amm0ux021573y].[sum:Credit_Limit:qk]' show-title='false' type-v2='filter' values='database' w='18155' x='81845' y='61198'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5078' id='245' type-v2='text' w='74890' x='0' y='56120'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Table of Customers in High Risk of Attrition</run>
                </formatted-text>
              </zone>
              <zone fixed-size='57' h='5078' id='260' is-fixed='true' name='Color Filter' show-title='false' w='18155' x='81845' y='56120'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='5078' id='277' type-v2='text' w='6955' x='74890' y='56120'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#000000' fontname='Tableau Bold'>Table Filter:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
